server.port=8080

env=dev
sentry.dsn=https://4cd9dc00dd8b4eb68382f87c95011b78@o4504162259763200.ingest.sentry.io/4504162261794816
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0

sentry.logging.enabled=true
sentry.logging.minimum-event-level=warn

aws.region=eu-west-3
#aws.eventBridge.bus=<env>-hei-admin
#aws.sqs.queueUrl=<env>-hei-admin
#aws.cognito.userPool.id=<userPoolId>
aws.cognito.jwt.jwsAlgorithm=RS256
aws.cognito.jwt.readTimeout=2000
aws.cognito.jwt.connectTimeout=2000
#test.aws.cognito.idToken=<id_token>

# use the same json mapper as openapi-generator
spring.mvc.converters.preferred-json-mapper=jackson


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql:hei_admin
spring.datasource.password=loica123
spring.datasource.username=postgres
spring.flyway.locations=classpath:/db/migration
spring.jpa.open-in-view=true
